PUID=1000 # YWith Docker Keep at 1000
PGID=1000 
TZ=America/New_York 
CONFIG_PATH=\HomeServerFresh\config
DOWNLOADS_PATH=\HomeServerFresh\downloads
MEDIA_PATH=\HomeServerFresh\media
PUBLISH_URL=